{
  "name": "@shellus/way",
  "version": "0.3.0",
  "description": "将备份作为持续运营的项目，而非一次性任务。基于 restic 的策略封装。",
  "type": "module",
  "bin": {
    "way": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "dev": "tsup src/cli.ts --format esm --watch",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellus/way.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shellus/way/issues"
  },
  "homepage": "https://github.com/shellus/way#readme",
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
